# ChatBot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jTwitch/: build.gradle
src/main/java/com/soarex/bot/: CommandDispatcher.java  SoarexBot.java
src/main/java/com/soarex/bot/api/: ICommand.java  IModule.java
src/main/java/com/soarex/bot/modules/: ModuleLoader.java  Twitch.java  TwitchJob.java
src/main/java/com/soarex/bot/modules/discord/: Discord.java  DiscordListener.java  MsgListener.java  ObsceneListener.java
src/main/java/com/soarex/bot/modules/discord/commands/: Debug.java  Help.java  Pause.java  Resume.java  Skip.java  VKMusic.java  Vollume.java
src/main/java/com/soarex/bot/modules/twitch/: StreamNotifier.java  Twitch.java  TwitchJob.java
src/main/java/com/soarex/bot/modules/youtube/: Youtube.java
src/main/java/com/soarex/bot/utils/: DBUtils.java  ObsceneFilter.java  Strings.java
src/main/resources/: SoarexBot.properties  Strings.properties  simplelogger.properties
