plugins {
    id 'java'
}

apply plugin: 'application'
group 'com.soarex.bot'
version '1.0-SNAPSHOT'

mainClassName = 'com.soarex.bot.SoarexBot'
sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    compile.extendsFrom exported
}

jar {
    from { configurations.exported.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest.attributes("Main-Class": mainClassName);
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url  "https://jitpack.io"
    }
}

dependencies {
    exported 'org.apache.commons:commons-lang3:3.4'
    exported 'commons-io:commons-io:2.4'
    exported 'commons-lang:commons-lang:2.6'
    exported 'commons-codec:commons-codec:1.10'
    exported 'org.jsoup:jsoup:1.8.1'
    exported 'org.json:json:20151123'
    exported 'org.java-websocket:Java-WebSocket:1.3.0'
    exported 'com.neovisionaries:nv-websocket-client:1.19'
    exported 'net.objecthunter:exp4j:0.4.5'
    exported 'com.googlecode.json-simple:json-simple:1.1.1'
    exported 'org.quartz-scheduler:quartz:2.2.2'
    exported 'org.slf4j:slf4j-api:1.7.21'
    exported 'org.slf4j:slf4j-simple:1.7.21'
    exported 'org.mariadb.jdbc:mariadb-java-client:1.4.4'

    exported 'com.github.austinv11:Discord4j:2.4.7'
    exported project(':jTwitch')

    exported 'com.google.apis:google-api-services-youtube:v3-rev171-1.22.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task execute(type:JavaExec) {
    main = mainClassName
    classpath = sourceSets.main.runtimeClasspath
}

run() {

}

