application.name=SoarexBot
application.author=Soarex [Shumaf Lovpache]
application.version=1.0
application.description=Simple BOT.API for twitch/youtube/Discprd/IRC etc. bot

db.class=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://prok.pw:6603/shumaf
db.user=shumaf
db.password=Jz2aAhof20e8nME2

discord.client=178850252890046467
discord.token=MTc4ODUwMjUyODkwMDQ2NDY3.ChEGTg.8xQVgk7ZqulGoqmYUvnOokX4kMk

twitch.url=https://api.twitch.tv/kraken
twitch.client=78u7a8aok1b7eu51rkpjyg7n2ynvip5
twitch.secret=t26mv2pvfg890tazbw8no491fr12y6
twitch.redirect=http://localhost
twitch.discordNotifyChannel=135790714796769280