application.name=SoarexBot
application.author=Soarex [Shumaf Lovpache]
application.version=1.0
application.description=Simple BOT.API for twitch/youtube/Discprd/IRC etc. bot

discord.login=omg.cast.bot@gmail.com
discord.password=OMGCAST2016

twitch.login
twitch.password