application.name=SoarexBot
application.author=Soarex [Shumaf Lovpache]
application.version=1.0
application.description=Simple BOT.API for twitch/youtube/Discprd/IRC etc. bot

jdbcClass=org.postgresql.Driver
dbUrl=jdbc:postgresql://localhost:5432/chat_bot
dbUser=postgres
dbPassword=SoarexBot

discord.login=omg.cast.bot@gmail.com
discord.password=OMGCAST2016

twitch.login
twitch.password