application.name=SoarexBot
application.author=Soarex [Shumaf Lovpache]
application.version=1.0
application.description=Simple BOT.API for twitch/youtube/Discprd/IRC etc. bot

application.modules=modules

db.class=org.mariadb.jdbc.Driver
db.url=
db.user=
db.password=

discord.client=
discord.token=
discord.maxObscene=4
discord.obsceneDelete=true
discord.obsceneBan=false
discord.music=

twitch.url=https://api.twitch.tv/kraken
twitch.client=
twitch.secret=
twitch.redirect=http://localhost
twitch.discordNotifyChannel=
