buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'signing'
sourceCompatibility = 1.8
targetCompatibility = 1.8


group = 'com.de-swaef.twitch'

jar {
    baseName = 'Twitch-API'
    version =  '1.1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

dependencies {
    compile('com.squareup.retrofit:retrofit:1.9.0')
    testCompile('junit:junit:4.11')
    testCompile('org.easytesting:fest-assert:1.4')
    testCompile('net.vidageek:mirror:1.6.1')
    testCompile 'org.mockito:mockito-all:1.8.4'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

task "forceTest" {
    dependsOn "clean", "cleanTest", "test"
}

task "fullBuild" {
    dependsOn "clean", "cleanTest", "test", "check", "build"
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

