<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - shumaf@prok.pw" uuid="f63f65ca-c690-4e8f-a3e5-2d001265fc0c">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="shumaf"/>
      <table id="2" parent="1" name="streamers"/>
      <table id="3" parent="1" name="discord"/>
      <column id="4" parent="2" name="nick">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="5" parent="2" name="link">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="6" parent="2" name="streamId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="7" parent="2" name="PRIMARY">
        <columns>link</columns>
        <primary>1</primary>
      </key>
      <column id="8" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="9" parent="3" name="obscene">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="10" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>